<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
        <!---SEO Tags--->
        <meta name="description" content="Simple website with HTML only">
        <meta name="keywords" content="website, roadmap">
        <meta name="robots" content="index, home">
        <meta name="author" content="Eveft03">

    </head>
    <body>
        <div class="logo">
            <img src="cute.png" width="30" text="EK">
        </div>
        <!--Navigation bar-->
        <nav>
            <ul>
                <li><a href="home.html">Homepage</a> </li>
                <li><a href="projects.html">Projects</a> </li>
                <li><a href="articles.html">Articles</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </nav>

        <section class="about">
            <h1>Frontend Developer</h1>
            <p> Coding Stuff</p>
        </section>
    </body>
</html>